input {
  # http://logstash.net/docs/1.1.0/tutorials/getting-started-simple
  file {
    type => "linux-syslog"

    # Wildcards work, here :)
    path => [ "/mainhostlog/*.log", "/var/log/messages", "/var/log/syslog" ] 
  }

  file {
    type => "apache-access"
    path => "/mainhostlog/apache2/access.log"
  }

  file {
    type => "apache-error"
    path => "/mainhostlog/apache2/error.log"
  }
}


output {
  # Emit events to stdout for easy debugging of what is going through
  # logstash.
  # stdout { }

  # This will use elasticsearch to store your logs.
  elasticsearch {
    host => "elasticsearch"
    cluster => "docker-elasticsearch"
    protocol => "transport"
  }
}

